name: code-challenge-generator

services:
  backend:
    image: ccg:v1
    container_name: backend
    build:
      context: src/backend
      dockerfile: Dockerfile
    ports:
      - "1243:1243"
    env_file:
      - src/backend/.env
    volumes:
      - ./src/backend/src:/app/src
    networks:
      - app-network
  
  frontend:
    image: react_ccg:v1
    container_name: frontend
    build:
      context: src/frontend
      dockerfile: Dockerfile
      args:
        VITE_API_URL: http://localhost:1243
    ports:
      - "4173:4173"
    depends_on:
      - backend
    networks:
      - app-network

volumes:
  backend-data:

networks:
  app-network:
    driver: bridge

