CLERK_SECRET_KEY=Your clerk_secret_key from api keys
JWT_KEY="Your jwks_public_key from api keys"
DEBUG="debug mode enable with 0 or 1" 
GEMINI_API_KEY=Your gemini_api_key from google-ai-studio-api-keys
CLERK_WEBHOOK_SECRET=Your webhook_secret_key from webhooks
